package main
-- kv.go --
package main

import (
"errors"
"fmt"
"io/ioutil"
"log"
"os"

bolt "go.etcd.io/bbolt"
)

func main() {
tmp, err := ioutil.TempFile("", "bolt-talk-example-")
if err != nil {
log.Fatal(err)
}
defer os.Remove(tmp.Name())
path := tmp.Name()

// START OPEN OMIT
db, err := bolt.Open(path, 0644, nil)
if err != nil {
log.Fatal(err)
}
defer db.Close()
// END OPEN OMIT

// START UPDATE OMIT
put := func (tx *bolt.Tx) error {
bucket, err := tx.CreateBucket([]byte("bukkit"))
if err != nil {
return err
}

// START PUT OMIT
if err := bucket.Put([]byte("answer"), []byte("hello")); err != nil {
return err
}
// END PUT OMIT

return nil
}
if err := db.Update(put); err != nil {
log.Fatal(err)
}
// END UPDATE OMIT

// START VIEW OMIT
get := func (tx *bolt.Tx) error {
bucket := tx.Bucket([]byte("bukkit"))

val := bucket.Get([]byte("answer"))
if val == nil {
// not found
return errors.New("no answer")
}
fmt.Println(val)
fmt.Println(string(val))

return nil
}
if err := db.View(get); err != nil {
log.Fatal(err)
}
// END VIEW OMIT
}

-- go.mod --
module main

go 1.21.2

require go.etcd.io/bbolt v1.3.8

require golang.org/x/sys v0.4.0 // indirect

-- go.sum --
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
go.etcd.io/bbolt v1.3.8 h1:xs88BrvEv273UsB79e0hcVrlUWmS0a8upikMFhSyAtA=
go.etcd.io/bbolt v1.3.8/go.mod h1:N9Mkw9X8x5fupy0IKsmuqVtoGDyxsaDlbk4Rd05IAQw=
golang.org/x/sys v0.4.0 h1:Zr2JFtRQNX3BCZ8YtxRE9hNJYC8J6I1MVbMg6owUp18=
golang.org/x/sys v0.4.0/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
